spring.application.name=server-gateway

#Spring Boot Admin
spring.boot.admin.client.url=${SPRING_ADMIN_URL}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

#Eureka Server
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

#Authentication microservice routing
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

#Product microservice routing
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/product/**
spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

#Pricing microservice routing
spring.cloud.gateway.routes[2].id=pricing-service
spring.cloud.gateway.routes[2].uri=lb://pricing-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/pricing/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

#Order microservice routing
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/order/**
spring.cloud.gateway.routes[3].filters[0] = AuthenticationFilter

#Inventory microservice routing
spring.cloud.gateway.routes[4].id=inventory-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/inventory/**
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter