spring.application.name=notification-service

#Server port
server.port=9115

#Spring Admin
spring.boot.admin.client.url=${SPRING_ADMIN_URL}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#SMTP Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requiered=true

#Eureka Server Registry
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
