spring.application.name=message-broker

#Server Port
server.port=3030

#Kafka Server
spring.kafka.bootstrap-servers=localhost:9092

#Spring Admin
spring.boot.admin.client.url=${SPRING_ADMIN_URL}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Eureka Server Registry
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
