spring.application.name=inventory-service

server.port=9100

#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Admin
spring.boot.admin.client.url=${SPRING_ADMIN_URL}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka Server Registry
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}